
logging.level.root=INFO
logging.level.com.sistema.ventas.superventas=DEBUG


#Informacion de conexion a base de datos (Por Ambiente)

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoventas_prueba
spring.datasource.username=nelson
spring.datasource.password=nelson

server.port=9091