
logging.level.root=INFO
logging.level.com.sistema.ventas.superventas=DEBUG


#Informacion de conexion a base de datos (Por Ambiente)

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nelson
spring.datasource.username=spring
spring.datasource.password=spring123456

server.port=9091